
														
                                     
                            
                       
                      
                    
                  											----------------------------------------------------------------------------------------------------------------------------
                    	`.:-`....-::.						-+ooo/------:oooo/----+oooo------:oooooooooooo/-+ooo/----oooo:-----/oooo:-----/ooo+----/ooo/---------:+ssso+:-----/ossso/---
                    .::..:-...``.--.-:--.`  				-hMMMy-------oMMMN+--sMMMm/------+MMMMMMMMMMMMs-dMMMs----MMMM/----:NMMMMm-----sMMMMh:--yMMMo--------sNMMddMMNs--/mMMmdNMMd/-
				   `....`............```.-/o:`				-hMMMy--------/mMMMshMMMh:-------:++++MMMMs+++:-dMMMs----MMMM/----dMMmMMMy----sMMMMMm/-yMMMo-------/MMMo--+MMMs-dMMm---dMMN:-
				  .-..-::-/+:::---::-..```.--.				-hMMMy---------:yMMMMMNo--------------NMMM/-----dMMMs----MMMM/---yMMM/sMMMo---sMMMNMMMsyMMMo-------/MMMh/:yMMMd-yMMN+:+NMMM+-
				 ::-.+/-.``.-.`..::/:.```..://`				-hMMMy-----------oMMMM/---------------NMMM/-----dMMMs----MMMM/--oMMMd++NMMN/--sMMMysMMMMMMMo--------/HNMMNhMMMd--sMMMMmmMMM+-
				 `--.+.-.`````:.````::--.`....-/-			-hMMMdoooooo-----+MMMN----------------NMMM/-----oMMMmo//yMMMN--/NMMMMMMMMMMm:-sMMMs-/mMMMMMo-------       oMMMo      -:mMMm--
				 :-:+/---```````:....--:--...-.-:			-hMMMMMMMMMM-----+MMMM----------------NMMM/------sNMMMMMMMMh/-:mMMMo////hMMMh-sMMMs--:yMMMMo--------oNMMmmMMNo--:hMMNdNMMh:--
				 //-``-`````----```.-:--..:-++:.			-/++++++++++-----:++++----------------++++:--------/+oooo+:---:++++-----:++++:/+++/----/+++:----------/oooo/------:+ooo+:----
                 /`:----```````+//+o:::././sos    
                   :yooy:````-yos:::::/-o+sss+    
                   -:..+:`..````.:..--+/:+ss+`    
                   `/:-:````````````.-/ooo+`      
                  ``:/-.```````````.:os+/``       
                .-//-:-.````````.-+/o-/`./.       
                -yso+-`.-:::/+/-:ooo/:-+mm+/-     
             `.. `oyo++oo++o+-`./oo+++oNNmds`     
             .:ys+-/syooysss--:/oo++osdmNhs+-     
                -+sysshs++ysso+oo+os-  ``-:-...`  
                .-/-./shysssssssoo+`        `:`-  
        `.---::////++syyssssoo++oo.          .-`  
       +yo//++++ooo+symNmdhyyyso+o-`              
  o/ -dNNNmy+//+osymNNNNNNNNdyhyyyoss+:.          
  omhhNNNNNNmmmNNNNNNNNNNNNNdoyso++-.:+syo/:`     
   yNNNmNNNdyoyhhhhhdmmNNNNNm+yso++/:.  `-++:`    
   `o+-`:/.    ./oosyyhmNNNNm/yso++//:+:          
                  .-:///omNNN+syo+++/::mh/        
                         -mNNmmmmmh.:+:+yh:`      
                          :mNNNNNNo...//:``       
                           /mNNNNNdmm- ..         
                            .-oNNNmh:             
                               :+:`     